package com.xhx.basic.ch04;

public class YangHuiTriangle{
      
    public static void mian(String[] args){
          
        int arr[][] = new int[8][];

        for(int i = 0;i<arr.length;i++){
              
            for(int j = 0;j<i+1;j++){
                  
                //使用第二维时先创建
                arr[i] = new int[i+1];

                //第一个和最后一个为1
                if(j==0||j==i){
                      arr[i][j]=1;
                }else{
                    
                      //上一行第j个与第j-1个之和
                      arr[i][j]=arr[i-1][j-1]+arr[i-1][j];
                }
            }
        }

        for(int i = 0;i<arr.length;i++){
              
            for(int j = 0;j<arr[i].length;j++){
                  
                System.out.print(arr[i][j]+" ");
            }
        }
    }
}
